<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    tools:context=".View.MainActivity">


    <RelativeLayout
        android:id="@+id/formTypeView"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:background="#fff"

        >

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="84dp"
            android:text="@string/sign_in"
            android:onClick="clicked"
            android:textColor="@color/mainColorText"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="131dp"
            android:text="@string/sign_up"
            android:onClick="clicked"
            android:textColor="@color/grayText"
            android:textSize="32sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/formTypeView"
        android:background="@drawable/background_main_screen"
        android:animateLayoutChanges="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="131dp"
            android:text="@string/username"
            android:textColor="#fff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/usernameEntry"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="149dp"
            android:textColor="#fff" />


        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="227dp"
            android:text="@string/password"
            android:textColor="#fff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwordEntry"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:layout_marginTop="244dp"
            android:textColor="#fff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:textColor="#fff"
            android:text="@string/forgot_password"
            />
        <Button
            android:id="@+id/signInButton"
            android:layout_width="143dp"
            android:layout_height="58dp"

            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="231dp"
            android:layout_marginTop="425dp"
            android:layout_marginEnd="37dp"
            android:background="#00000000"
            android:fontFamily="sans-serif"
            android:text="@string/sign_in"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signUpView"
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:layout_below="@id/formTypeView"
        android:layout_marginTop="28dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_main_screen"
        android:layout_alignParentBottom="true"

        android:visibility="gone">

        <TextView
            android:id="@+id/usernameRegLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="131dp"
            android:text="@string/username"
            android:textColor="#fff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/usernameRegEntry"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="149dp"
            android:textColor="#fff" />


        <TextView
            android:id="@+id/emailRegLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="227dp"
            android:text="@string/email"
            android:textColor="#fff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/emailRegEntry"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="244dp"
            android:textColor="#fff" />


        <TextView
            android:id="@+id/passwordRegLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="320dp"
            android:text="@string/password"
            android:textColor="#fff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwordRegEntry"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="337dp"
            android:inputType="textPassword"
            android:textColor="#fff" />


        <Button
            android:id="@+id/signUpButton"
            android:layout_width="143dp"
            android:layout_height="58dp"

            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="231dp"
            android:layout_marginTop="425dp"
            android:layout_marginEnd="37dp"
            android:background="#00000000"
            android:fontFamily="sans-serif"
            android:text="@string/sign_up"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>


</RelativeLayout>